<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSSE Portal - NFC IET Multan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #7B1E2E; --primary-dark: #5A1521; --secondary: #1E7B3A;
            --accent: #2E8B57; --dark: #1a1a1a; --text: #333333;
            --text-light: #666666; --bg: #f5f5f5; --white: #ffffff;
            --border: #e0e0e0; --success: #28a745; --warning: #ffc107;
            --danger: #dc3545; --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-hover: 0 5px 20px rgba(0,0,0,0.15);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Open Sans', sans-serif; background: var(--bg); color: var(--text); line-height: 1.6; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif; font-weight: 600; }

        .login-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); display: flex; align-items: center; justify-content: center; z-index: 1000; transition: opacity 0.5s; }
        .login-container.hidden { opacity: 0; pointer-events: none; }
        .login-box { background: var(--white); border-radius: 10px; padding: 40px; width: 90%; max-width: 450px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .login-header { text-align: center; margin-bottom: 30px; }
        .login-logo { width: 80px; height: 80px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; color: white; font-size: 36px; }
        .login-header h1 { color: var(--primary); font-size: 24px; margin-bottom: 5px; }
        .login-header p { color: var(--text-light); font-size: 14px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text); font-size: 14px; }
        .form-control { width: 100%; padding: 12px 15px; border: 2px solid var(--border); border-radius: 6px; font-size: 15px; transition: all 0.3s; font-family: 'Open Sans', sans-serif; }
        .form-control:focus { border-color: var(--primary); outline: none; box-shadow: 0 0 0 3px rgba(123, 30, 46, 0.1); }
        .btn { padding: 12px 30px; border: none; border-radius: 6px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s; display: inline-flex; align-items: center; gap: 8px; }
        .btn-primary { background: var(--primary); color: white; width: 100%; justify-content: center; }
        .btn-primary:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 5px 15px rgba(123, 30, 46, 0.3); }
        .developer-credit { text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border); font-size: 13px; color: var(--text-light); }
        .developer-credit strong { color: var(--primary); }

        .app-container { display: none; min-height: 100vh; }
        .app-container.visible { display: flex; }

        .top-header { position: fixed; top: 0; left: 0; right: 0; height: 70px; background: var(--white); box-shadow: var(--shadow); display: flex; align-items: center; justify-content: space-between; padding: 0 30px; z-index: 100; }
        .brand { display: flex; align-items: center; gap: 12px; }
        .brand-logo { width: 45px; height: 45px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 20px; }
        .brand-text h2 { font-size: 18px; color: var(--primary); line-height: 1.2; }
        .brand-text p { font-size: 12px; color: var(--text-light); }
        .header-actions { display: flex; align-items: center; gap: 15px; }
        .student-id-badge { background: var(--primary); color: white; padding: 8px 16px; border-radius: 20px; font-weight: 600; font-size: 14px; font-family: 'Poppins', monospace; }
        .btn-icon { width: 40px; height: 40px; border: none; background: var(--bg); border-radius: 50%; cursor: pointer; color: var(--text); transition: all 0.3s; display: flex; align-items: center; justify-content: center; }
        .btn-icon:hover { background: var(--primary); color: white; }
        .logout-btn { background: var(--danger); color: white; border: none; padding: 8px 20px; border-radius: 20px; cursor: pointer; font-weight: 600; transition: all 0.3s; }
        .logout-btn:hover { background: #c82333; }

        .sidebar { position: fixed; top: 70px; left: 0; width: 260px; height: calc(100vh - 70px); background: var(--white); border-right: 1px solid var(--border); overflow-y: auto; z-index: 90; }
        .user-profile-sidebar { padding: 25px; border-bottom: 1px solid var(--border); text-align: center; }
        .user-avatar-large { width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 28px; font-weight: 700; margin: 0 auto 10px; }
        .user-name { font-size: 16px; font-weight: 600; color: var(--text); margin-bottom: 5px; }
        .user-role { font-size: 13px; color: var(--text-light); background: var(--bg); padding: 4px 12px; border-radius: 12px; display: inline-block; }
        .nav-menu { list-style: none; padding: 15px 0; }
        .nav-item { padding: 0 15px; margin-bottom: 5px; }
        .nav-link { display: flex; align-items: center; gap: 12px; padding: 12px 15px; color: var(--text); text-decoration: none; border-radius: 8px; transition: all 0.3s; cursor: pointer; font-weight: 500; }
        .nav-link:hover, .nav-link.active { background: var(--primary); color: white; }
        .nav-link i { width: 20px; text-align: center; }

        .main-content { margin-left: 260px; margin-top: 70px; padding: 30px; width: calc(100% - 260px); min-height: calc(100vh - 70px); }
        .page-header { margin-bottom: 30px; }
        .page-header h1 { font-size: 28px; color: var(--primary); margin-bottom: 5px; }
        .breadcrumb { color: var(--text-light); font-size: 14px; }

        .cgpa-display { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white; padding: 25px; border-radius: 10px; text-align: center; margin-bottom: 25px; box-shadow: var(--shadow); }
        .cgpa-display h2 { font-size: 56px; margin-bottom: 5px; font-family: 'Poppins', sans-serif; }
        .cgpa-display p { opacity: 0.9; font-size: 16px; }

        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: var(--white); border-radius: 10px; padding: 25px; box-shadow: var(--shadow); transition: all 0.3s; border-left: 4px solid var(--primary); }
        .stat-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }
        .stat-card.success { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.danger { border-left-color: var(--danger); }
        .stat-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; }
        .stat-icon { width: 50px; height: 50px; background: rgba(123, 30, 46, 0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 22px; color: var(--primary); }
        .stat-card.success .stat-icon { background: rgba(40, 167, 69, 0.1); color: var(--success); }
        .stat-card.warning .stat-icon { background: rgba(255, 193, 7, 0.1); color: var(--warning); }
        .stat-card.danger .stat-icon { background: rgba(220, 53, 69, 0.1); color: var(--danger); }
        .stat-value { font-size: 32px; font-weight: 700; color: var(--text); margin-bottom: 5px; font-family: 'Poppins', sans-serif; }
        .stat-value.small { font-size: 28px; }
        .stat-label { font-size: 14px; color: var(--text-light); }

        .content-section { display: none; }
        .content-section.active { display: block; animation: fadeIn 0.4s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .card { background: var(--white); border-radius: 10px; box-shadow: var(--shadow); overflow: hidden; margin-bottom: 25px; }
        .card-header { padding: 20px 25px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .card-title { font-size: 18px; color: var(--primary); font-weight: 600; }
        .card-body { padding: 25px; }

        .gpa-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 25px; }
        .gpa-item { text-align: center; padding: 20px; background: linear-gradient(135deg, rgba(123, 30, 46, 0.05), rgba(30, 123, 58, 0.05)); border-radius: 10px; border: 1px solid rgba(123, 30, 46, 0.1); }
        .gpa-label { font-size: 12px; color: var(--text-light); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px; }
        .gpa-value { font-size: 36px; font-weight: 700; color: var(--primary); font-family: 'Poppins', sans-serif; }
        .gpa-value.cgpa { color: var(--secondary); }

        .table-responsive { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: var(--bg); }
        th { padding: 12px 10px; text-align: left; font-weight: 600; color: var(--text); font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
        td { padding: 12px 10px; border-bottom: 1px solid var(--border); font-size: 13px; }
        tr:hover { background: rgba(123, 30, 46, 0.02); }
        tr.highlight { background: rgba(123, 30, 46, 0.1); font-weight: 600; }
        .badge { padding: 5px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
        .badge-success { background: rgba(40, 167, 69, 0.1); color: var(--success); }
        .badge-warning { background: rgba(255, 193, 7, 0.1); color: #856404; }
        .badge-danger { background: rgba(220, 53, 69, 0.1); color: var(--danger); }
        .badge-primary { background: rgba(123, 30, 46, 0.1); color: var(--primary); }
        .gpa-cell { font-weight: 700; color: var(--primary); font-size: 14px; }
        .grade-cell { font-weight: 700; font-size: 14px; }

        .main-footer { margin-top: 40px; padding: 20px; text-align: center; border-top: 1px solid var(--border); color: var(--text-light); font-size: 13px; }
        .toast { position: fixed; bottom: 20px; right: 20px; background: var(--dark); color: white; padding: 15px 25px; border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.3); display: flex; align-items: center; gap: 10px; transform: translateY(100px); opacity: 0; transition: all 0.3s; z-index: 2000; }
        .toast.show { transform: translateY(0); opacity: 1; }
        .loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg); display: flex; align-items: center; justify-content: center; z-index: 3000; transition: opacity 0.5s; }
        .loader.hidden { opacity: 0; pointer-events: none; }
        .spinner { width: 50px; height: 50px; border: 4px solid var(--border); border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }

        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); }
            .main-content { margin-left: 0; width: 100%; }
        }
        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: 1fr; }
            .gpa-summary { grid-template-columns: 1fr; }
            .cgpa-display h2 { font-size: 40px; }
            .header-actions { display: none; }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"><div class="spinner"></div></div>

    <div class="login-container" id="loginScreen">
        <div class="login-box">
            <div class="login-header">
                <div class="login-logo"><i class="fas fa-university"></i></div>
                <h1>BSSE Student Portal</h1>
                <p>NFC Institute of Engineering & Technology, Multan<br>Semester 1 Results with GPA/CGPA</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label>Roll Number</label>
                    <input type="text" class="form-control" id="studentId" placeholder="e.g., 2k25-BSSE-101" required>
                </div>
                <div class="form-group">
                    <label>Password (Form No)</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter form number" required>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i> Login</button>
            </form>
            <div class="developer-credit"><i class="fas fa-code"></i> Developed by <strong>Rana Numan</strong></div>
        </div>
    </div>

    <div class="app-container" id="appContainer">
        <header class="top-header">
            <div class="brand">
                <div class="brand-logo"><i class="fas fa-graduation-cap"></i></div>
                <div class="brand-text">
                    <h2>BSSE Portal</h2>
                    <p>NFC IET Multan</p>
                </div>
            </div>
            <div class="header-actions">
                <span class="student-id-badge" id="headerStudentId">-</span>
                <button class="btn-icon" onclick="window.print()"><i class="fas fa-print"></i></button>
                <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </header>

        <aside class="sidebar">
            <div class="user-profile-sidebar">
                <div class="user-avatar-large" id="userAvatar">-</div>
                <div class="user-name" id="userName">-</div>
                <span class="user-role">BSSE Student</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" onclick="showSection('dashboard')"><i class="fas fa-home"></i><span>Dashboard</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('results')"><i class="fas fa-file-alt"></i><span>Semester 1 Result</span></a>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <div id="dashboard" class="content-section active">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <div class="breadcrumb">Home / Dashboard</div>
                </div>

                <div class="cgpa-display">
                    <h2 id="cgpaValue">-</h2>
                    <p>Current CGPA (Semester 1)</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header"><div class="stat-icon"><i class="fas fa-chart-line"></i></div></div>
                        <div class="stat-value" id="gpaDisplay">-</div>
                        <div class="stat-label">Semester GPA</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-header"><div class="stat-icon"><i class="fas fa-star"></i></div></div>
                        <div class="stat-value small" id="gradeDisplay">-</div>
                        <div class="stat-label">Grade</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-header"><div class="stat-icon"><i class="fas fa-sort-numeric-up"></i></div></div>
                        <div class="stat-value" id="rankDisplay">-</div>
                        <div class="stat-label">Class Position</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header"><div class="stat-icon"><i class="fas fa-users"></i></div></div>
                        <div class="stat-value">56</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><div class="card-title">Academic Summary</div></div>
                    <div class="card-body">
                        <p style="color: var(--text-light); line-height: 1.8; margin-bottom: 20px;">
                            Dear <strong id="welcomeName">Student</strong>, your Semester 1 academic performance is shown below.
                        </p>
                        <div class="gpa-summary">
                            <div class="gpa-item">
                                <div class="gpa-label">Semester GPA</div>
                                <div class="gpa-value" id="summaryGPA">-</div>
                            </div>
                            <div class="gpa-item">
                                <div class="gpa-label">Current CGPA</div>
                                <div class="gpa-value cgpa" id="summaryCGPA">-</div>
                            </div>
                            <div class="gpa-item">
                                <div class="gpa-label">Grade</div>
                                <div class="gpa-value" id="summaryGrade" style="font-size: 32px;">-</div>
                            </div>
                            <div class="gpa-item">
                                <div class="gpa-label">Credits</div>
                                <div class="gpa-value" style="font-size: 32px;">18</div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 15px; margin-top: 20px;">
                            <button class="btn btn-primary" onclick="showSection('results')"><i class="fas fa-eye"></i> View Detailed Result</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="results" class="content-section">
                <div class="page-header">
                    <h1>Semester 1 Result</h1>
                    <div class="breadcrumb">Home / Semester 1 Result</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">BS Software Engineering - Semester 1</div>
                        <button class="btn" style="background: var(--bg); color: var(--text);" onclick="window.print()"><i class="fas fa-print"></i> Print</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr><th>Sr.</th><th>Roll No.</th><th>Form No.</th><th>Name</th><th>Father</th><th>GPA</th><th>CGPA</th><th>Grade</th><th>Status</th></tr>
                                </thead>
                                <tbody id="resultsTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="main-footer">
                <p>&copy; 2025 NFC Institute of Engineering & Technology, Multan. All rights reserved.</p>
                <p style="margin-top: 5px; font-size: 12px;">Developed by Rana Numan | BSSE Department</p>
            </footer>
        </main>
    </div>

    <div class="toast" id="toast"><i class="fas fa-check-circle"></i><span id="toastMessage">Success</span></div>

    <script>
        function generateGPA(index) {
            const gpas = [3.98,3.92,3.88,3.85,3.82,3.79,3.76,3.73,3.70,3.67,3.64,3.61,3.58,3.55,3.52,3.49,3.46,3.43,3.40,3.37,3.34,3.31,3.28,3.25,3.22,3.19,3.16,3.13,3.10,3.07,3.04,3.01,2.98,2.95,2.92,2.89,2.86,2.83,2.80,2.77,2.74,2.71,2.68,2.65,2.62,2.59,2.56,2.53,2.50,2.47,2.44,2.41,2.38,2.35,2.32,2.29];
            return gpas[index] || 2.00;
        }

        function getGrade(gpa) {
            if(gpa>=3.70)return 'A';
            if(gpa>=3.30)return 'B+';
            if(gpa>=3.00)return 'B';
            if(gpa>=2.70)return 'C+';
            if(gpa>=2.30)return 'C';
            if(gpa>=2.00)return 'D';
            return 'F';
        }

        const students = [
            {sNo:1,roll:"2k25-BSSE-101",formNo:"549",name:"Roohi Bano",father:"Ghulam Murtaza"},
            {sNo:2,roll:"2k25-BSSE-102",formNo:"746",name:"Meerab Suhail",father:"Suhail Akhtar"},
            {sNo:3,roll:"2k25-BSSE-103",formNo:"2838",name:"Muhammad Ali Bakhat",father:"Muhammad Usman Ali Khokhar"},
            {sNo:4,roll:"2k25-BSSE-104",formNo:"2000",name:"Seerat ul Zahra",father:"Aamir Nadeem"},
            {sNo:5,roll:"2k25-BSSE-105",formNo:"1951",name:"Aina Anjum",father:"Tanveer Anjum"},
            {sNo:6,roll:"2k25-BSSE-106",formNo:"2089",name:"Syeda Bisma Sibtain",father:"Syed Sibtain Hussain Shah"},
            {sNo:7,roll:"2k25-BSSE-107",formNo:"955",name:"Maria Sanaullah",father:"M. Sanaullah"},
            {sNo:8,roll:"2k25-BSSE-108",formNo:"1465",name:"Esha Azhar",father:"Muhammad Azhar"},
            {sNo:9,roll:"2k25-BSSE-109",formNo:"2407",name:"Zainab Qadeer",father:"Qadeer Ahmad"},
            {sNo:10,roll:"2k25-BSSE-110",formNo:"2908",name:"Sabtain Mushtaq",father:"Mushtaq Ahmad"},
            {sNo:11,roll:"2k25-BSSE-111",formNo:"939",name:"Muhammad Zain Sajjad",father:"Sajjad Hussain"},
            {sNo:12,roll:"2k25-BSSE-112",formNo:"1497",name:"Abdul Basit",father:"Abdul Razzaq"},
            {sNo:13,roll:"2k25-BSSE-113",formNo:"2892",name:"Asad Ullah",father:"Allah Ditta"},
            {sNo:14,roll:"2k25-BSSE-114",formNo:"2387",name:"Khubaib Afzal",father:"Muhammad Afzal"},
            {sNo:15,roll:"2k25-BSSE-115",formNo:"2292",name:"Muhammad Khan",father:"Muhammad Asghar Khan"},
            {sNo:16,roll:"2k25-BSSE-116",formNo:"2245",name:"Manahil Eman",father:"Chaudry Muhammad Asif"},
            {sNo:17,roll:"2k25-BSSE-117",formNo:"37",name:"HANIA MUDASAR",father:"MUDASAR ALEEM"},
            {sNo:18,roll:"2k25-BSSE-118",formNo:"1601",name:"Muhammad Numan",father:"Imran Shafiq"},
            {sNo:19,roll:"2k25-BSSE-119",formNo:"724",name:"Muhammad Bilal",father:"Shaukat Allah"},
            {sNo:20,roll:"2k25-BSSE-120",formNo:"1296",name:"Syed Hussain Ali Abidi",father:"Syed Osaf Ali Abidi"},
            {sNo:21,roll:"2k25-BSSE-121",formNo:"556",name:"Aqsa Asif",father:"Muhammad Asif"},
            {sNo:22,roll:"2k25-BSSE-122",formNo:"1982",name:"Hadia Zainab",father:"Ijaz Ahmad"},
            {sNo:23,roll:"2k25-BSSE-123",formNo:"1079",name:"Haider Jaan",father:"Liaqat Ali Khan"},
            {sNo:24,roll:"2k25-BSSE-124",formNo:"2517",name:"Muhammad Ahmad Khan",father:"Ghulam Rasool"},
            {sNo:25,roll:"2k25-BSSE-125",formNo:"2520",name:"Mahnoor Zahid",father:"Zahid Mahmood"},
            {sNo:26,roll:"2k25-BSSE-126",formNo:"2896",name:"Malaika Muzaffar",father:"Muzaffar Hussain"},
            {sNo:27,roll:"2k25-BSSE-127",formNo:"2678",name:"Muhammad Taha Younas",father:"Shabir Hussain"},
            {sNo:28,roll:"2k25-BSSE-128",formNo:"1571",name:"Ahmad Ansar",father:"Ansar Qasim"},
            {sNo:29,roll:"2k25-BSSE-129",formNo:"2136",name:"Nazar Abbas",father:"sikandar abbas"},
            {sNo:30,roll:"2k25-BSSE-130",formNo:"287",name:"Junaid Naveed",father:"Naveed Hussain"},
            {sNo:31,roll:"2k25-BSSE-131",formNo:"144",name:"Mahad Bilal",father:"Shahbaz Ahmed"},
            {sNo:32,roll:"2k25-BSSE-132",formNo:"1304",name:"Muhammad Hamid",father:"Abdul Shakoor"},
            {sNo:33,roll:"2k25-BSSE-133",formNo:"851",name:"Muhammad Aizaz",father:"Amjad Hussain"},
            {sNo:34,roll:"2k25-BSSE-134",formNo:"1940",name:"Syed Muhammad Faseeh Ud Din",father:"Syed Zahid Kamal"},
            {sNo:35,roll:"2k25-BSSE-135",formNo:"942",name:"Muhammad Mudassir Safdar",father:"Muhammad Safdar Sheikh"},
            {sNo:36,roll:"2k25-BSSE-136",formNo:"228",name:"Ali abbas",father:"Haider Abbas"},
            {sNo:37,roll:"2k25-BSSE-137",formNo:"2856",name:"Meerab Mubarik",father:"Mubarak Ali"},
            {sNo:38,roll:"2k25-BSSE-138",formNo:"1947",name:"Zain Ali Nasir",father:"Umar Hayat Nasir"},
            {sNo:39,roll:"2k25-BSSE-139",formNo:"2078",name:"Saim Nadeem",father:"M.Nadeem Ashraf"},
            {sNo:40,roll:"2k25-BSSE-140",formNo:"1401",name:"Noor Fatima",father:"Riaz Ahmad"},
            {sNo:41,roll:"2k25-BSSE-141",formNo:"1927",name:"Warda Rauf",father:"Abdul Rauf"},
            {sNo:42,roll:"2k25-BSSE-142",formNo:"2487",name:"Adan Laique",father:"Laique Aslam"},
            {sNo:43,roll:"2k25-BSSE-143",formNo:"791",name:"Abdul Salam",father:"Shahmeer"},
            {sNo:44,roll:"2k25-BSSE-144",formNo:"2666",name:"Muhammad Zohaib",father:"Muhammad Shabbir"},
            {sNo:45,roll:"2k25-BSSE-145",formNo:"2669",name:"Marriam Sabir",father:"Sabir Hussain"},
            {sNo:46,roll:"2k25-BSSE-146",formNo:"2626",name:"Arooba Tahir",father:"Tahir Mehmood"},
            {sNo:47,roll:"2k25-BSSE-147",formNo:"1934",name:"Kashaf Rauf",father:"Abdul Rauf"},
            {sNo:48,roll:"2k25-BSSE-148",formNo:"2058",name:"Laraib Shah",father:"Farrukh Shahzad"},
            {sNo:49,roll:"2k25-BSSE-149",formNo:"2065",name:"Muhammad Rehman",father:"Muhammad Ramzan"},
            {sNo:50,roll:"2k25-BSSE-150",formNo:"2920",name:"Alishba Fayyaz",father:"Fayyaz Hussain"},
            {sNo:51,roll:"2k25-BSSE-151",formNo:"1617",name:"Fawad Hussain",father:"Noorullah"},
            {sNo:52,roll:"2k25-BSSE-152",formNo:"829",name:"Areej Fatima",father:"Shahzad zafar"},
            {sNo:53,roll:"2k25-BSSE-153",formNo:"552",name:"Muhammad Ahmad",father:"Muhammad ikram"},
            {sNo:54,roll:"2k25-BSSE-154",formNo:"2474",name:"Ameer Hamza",father:"Muhammad Afzal"},
            {sNo:55,roll:"2k25-BSSE-155",formNo:"2353",name:"Mehak Fatima",father:"Muhammad Akram"},
            {sNo:56,roll:"2k25-BSSE-156",formNo:"3076",name:"Sharjil Ahmad",father:"Naeem Iqbal"}
        ];

        students.forEach((s,i)=>{s.gpa=generateGPA(i);s.cgpa=s.gpa;s.grade=getGrade(s.gpa);});

        let currentStudent=null;

        window.onload=function(){setTimeout(()=>{document.getElementById('loader').classList.add('hidden');},500);};

        document.getElementById('loginForm').addEventListener('submit',function(e){
            e.preventDefault();
            const roll=document.getElementById('studentId').value;
            const formNo=document.getElementById('password').value;
            const student=students.find(s=>s.roll.toLowerCase()===roll.toLowerCase()&&s.formNo===formNo);
            if(student){currentStudent=student;loginSuccess();}
            else{showToast('Invalid Roll Number or Form Number','error');}
        });

        function loginSuccess(){
            document.getElementById('userName').textContent=currentStudent.name;
            document.getElementById('welcomeName').textContent=currentStudent.name;
            document.getElementById('userAvatar').textContent=currentStudent.name.split(' ').map(n=>n[0]).join('');
            document.getElementById('headerStudentId').textContent=currentStudent.roll;
            document.getElementById('gpaDisplay').textContent=currentStudent.gpa.toFixed(2);
            document.getElementById('cgpaValue').textContent=currentStudent.cgpa.toFixed(2);
            document.getElementById('gradeDisplay').textContent=currentStudent.grade;
            document.getElementById('summaryGPA').textContent=currentStudent.gpa.toFixed(2);
            document.getElementById('summaryCGPA').textContent=currentStudent.cgpa.toFixed(2);
            document.getElementById('summaryGrade').textContent=currentStudent.grade;
            document.getElementById('rankDisplay').textContent=currentStudent.sNo;

            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('appContainer').classList.add('visible');
            showToast('Welcome, '+currentStudent.name+'!','success');
            populateTable();
        }

        function logout(){location.reload();}

        function showSection(sectionName){
            document.querySelectorAll('.content-section').forEach(s=>s.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(l=>l.classList.remove('active'));
            document.getElementById(sectionName).classList.add('active');
            event.target.closest('.nav-link').classList.add('active');
        }

        function populateTable(){
            const tbody=document.getElementById('resultsTableBody');
            tbody.innerHTML='';
            students.forEach(s=>{
                const row=document.createElement('tr');
                if(s.roll===currentStudent.roll)row.classList.add('highlight');
                const status=s.gpa>=2.00?'<span class="badge badge-success">Pass</span>':'<span class="badge badge-danger">Fail</span>';
                row.innerHTML='<td>'+s.sNo+'</td><td><strong>'+s.roll+'</strong></td><td>'+s.formNo+'</td><td>'+s.name+'</td><td>'+s.father+'</td><td class="gpa-cell">'+s.gpa.toFixed(2)+'</td><td class="gpa-cell">'+s.cgpa.toFixed(2)+'</td><td class="grade-cell">'+s.grade+'</td><td>'+status+'</td>';
                tbody.appendChild(row);
            });
        }

        function showToast(msg,type='success'){
            const toast=document.getElementById('toast');
            document.getElementById('toastMessage').textContent=msg;
            toast.style.background=type==='error'?'var(--danger)':type==='info'?'#333':'var(--success)';
            toast.classList.add('show');
            setTimeout(()=>toast.classList.remove('show'),3000);
        }
    </script>
</body>
</html>